# codingwithmitchMVVMRetrofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingwithmitchmvvmretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/Util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/models/: Post.java  Recipe.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/repositories/: RecipeRepository.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/request/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/request/responses/: JsonPlaceHolderApi.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/codingwithmitchmvvmretrofit2/viewmodel/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base_layout.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/codingwithmitchmvvmretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
